

#caret_randomforest.R (김지수)

독립변수:	개봉주차,러닝타임,국가이름,회사명,장르명,관람등급,시리즈여부, 
	로그화한 네이버 댓글갯수,로그화한 네이버기대지수 
종속변수:	로그화한 전국관객수

caret 패키지를 사용한 회귀분석

특이사항: 로그화한 전국관객수, 네이버댓글갯수, 네이버기대지수가 무한대?로
	발산하는 경우 에러가 발생하여 해당 수치 0으로 처리.

#############################################################
#random_forest.R (김지수)

독립변수:	개봉주차,러닝타임,국가이름,회사명,장르명,관람등급,시리즈여부, 
	로그화한 네이버 댓글갯수,로그화한 네이버기대지수 
종속변수:	로그화한 전국관객수

random forest 회귀 코드

특이사항: 로그화한 전국관객수, 네이버댓글갯수, 네이버기대지수가 무한대?로
	발산하는 경우 에러가 발생하여 해당 수치 0으로 처리.  

###########################################################
#1차 회귀.R(정호진)

학습용 데이터와 검증용 데이터 분리
랜덤포레스트를 이용한 영화데이터 기계학습
변수중요도와 노드불순도확인
검증용데이터로 예측

#2차 회귀.R(정호진)

사용하지 않는 변수 제거
OPEN_MONTH, OPEN_QUARTER, SERIES, ORI_BOOK 변수를 범주형 변수로 변경
결측치 제거
정규화 (log화)
랜덤포레스트를 이용한 영화데이터 기계학습(선형회귀)
변수 중요도 확인
예측영화 로딩
필요한 컬럼 추출 
factor타입 동일조건 설정
예측데이터 정규화
관객수 예측

#3차 회귀.R (정호진)
결측치 처리
범주형 변수로 변경(OPEN_WEEK,SERIES,ORI_BOOK
최소값과 최대값의 차이가 큰 변수들에 로그를 씌워서 편차를 줄이기
필요 변수 추출
('TOP_DIRECTOR','OPEN_WEEK', 'SHOW_TM', 'NATION_NM', 
'COMPANY_NM', 'PRI_GENRE_NM', 'WATCH_GRADE_NM','TOP_ACTOR', 
'SERIES', 'NAVER_CMT_NN', 'NAVER_EX_PT', 'AUDI_ACC')
예측모델 'ranger'를 이용한 영화데이터 기계학습(선형회귀)
최종 예측영화(test(최종).csv)를 이용하여 예측하기


############################################################
회귀 마무리.R (이형욱)

랜덤포레스트를 이용한 영화데이터 기계학습(선형회귀)

############################################################
회귀분석 관련 데이터프레임 처리.R (이형욱)

랜덤포레스트를 사용하기 위한 전처리
(필요한 컬럼만 불러오기, 결측치 제거, 정규분포화 )