                 %IncMSE
OPEN_WEEK       15.47677
SHOW_TM         37.98819
NATION_NM       39.91792
COMPANY_NM     105.76620
PRI_GENRE_NM    47.42822
WATCH_GRADE_NM  30.63396
SERIES          14.52440
NAVER_CMT_NN    78.54937
NAVER_EX_PT     42.90839
               IncNodePurity
OPEN_WEEK          2705.8413
SHOW_TM             955.2909
NATION_NM          1374.2784
COMPANY_NM         8305.5973
PRI_GENRE_NM       1210.7204
WATCH_GRADE_NM      333.7810
SERIES              318.6156
NAVER_CMT_NN       5258.9107
NAVER_EX_PT        2337.5903
