#영화 데이터 분석.R (정호진)

원작도서유무에 따른 관객수 중앙값
시리즈작품여부에 따른 관객수 중앙값
관람등급에 따른 관객수 중앙값
상영시간에 따른 관객수 / 상영시간과 관객수 상관관계
예산에 따른 관객수 /예산과 관객수 상관관계
개봉전 네이버 댓글수에 따른 관객수/네이버댓글수와 관객수 상관관계
개봉전 네이버 평점에 따른 관객수/네이버평점과 관객수 상관관계
개봉전 네이버 평점*네이버 댓글수에 따른 관객수/네이버 평점*네이버 댓글수와 관객수 상관관계
개봉전 네이버 기대지수에 따른 관객수
개봉전 네이버 기대지수(로그)에 따른 관객수/기대지수와 관객수 상관관계


비모수 검정(정규성을 띄지 않는 자료에 대한 검정)
두 집단간 차이 분석(wilcox테스트)
세 집단이상간 차이 분석(levene테스트, kruskal테스트)

#########################################################
#추가분석.R(정호진)

빈도수 top10배급사의 관객수 중앙값
장르에 따른 관객수(로그) 중앙값
빈도수 top20제작국가의 관객수 중앙값
관객수 TOP10 주인공출연배우
관객수 TOP10 감독

##########################################################
#데이터프레임 시각화로 관객수 및 관객수 평균 확인.R(박건우)

명목변수 factor화
(OPEN_YEAR, OPEN_MONTH, OPEN_WEEKDAY, OPEN_QUARTER,OPEN_WEEK,
ORI_BOOK, AWARDS, SERIES)

개봉월별 관객수 분포
개봉연도별 관객수 분포
원작 유무에 따른 관객수 평균
네이버기대지수에 따른 관객 평균
시리즈 여부에 따른 관객수 평균
관람등급에 따른 관객수 평균
러닝타임에 따른 관객수 평균
개봉월에 따른 네이버개봉전평점(중앙값)
관람등급에 따른 네이버개봉전 평점(평균)

###########################################################
#전체영화의 장르에 대한 관객수 분석.R (박건우)

전체영화의 장르에 대한 관객수 분석

###########################################################
#언어갯수와 전국관객수 분석.R (이형욱)

영화의 언어갯수별(spoken languages) 도수 분포

#장르갯수와 전국관객수 분석.R(이형욱)

영화의 장르갯수별 도수 분포

#제작국가갯수와 전국관객수 분석.R (이형욱)

영화의 제작국가갯수별 도수 분포

#제작회사갯수와 전국관객수 분석.R (이형욱)

영화의 제작회사갯수별 도수 분포





