#Step1_class_NaverAPI.py(김지수,정호진)

네이버 api에서 영화명을 검색하여 json을 추출하는 코드.

################################################
#Step2_Naver_API_MovieDict.py(김지수,정호진)

영진위 파일에서 영화명, 감독을 추출하여 추출한 영화명으로 
네이버 api에서 나온 json를 영화명,감독과 함께 리스트에 추가하고
해당 리스트를 반환하는 코드. 

################################################
#Step3_NaverUrl.py(김지수,정호진)

위에서 반환한 리스트에 각 정보를 통하여 원작도서 유무여부와
기대지수를 크롤링하고 크롤링한 데이터를 데이터프레임으로 저장하는 코드

###############################################

#KOFIC_API.py (이형욱)

영진위 api에서 불러온 영화명을 list에 저장하는 코드

################################################
#naver_movie_API_functions.py (이형욱)

네이버 api에서 영화를 검색하여 해당 영화의 json파일을 pc에 저장하는 코드

#################################################
#naver_movie_link.py (이형욱)

pc에 저장되어 있는 json파일을 통해 해당영화의 링크를 데이터프레임으로 저장하는 코드

##################################################
#naver_reply.py (이형욱)

링크에 있는 개봉전 댓글갯수, 개봉전 전체 평점, 개봉전 댓글을 csv파일로 저장하는  코드
(영화별)
###################################################
#naver_reply_from_crawling_to_dataframe.py(이형욱)
링크에 있는 개봉전 댓글갯수, 개봉전 전체 평점, 개봉전 댓글을 csv파일로 저장하는  코드
(개별 영화를 데이터프레임에 concat하여 한번에 모으는 작업 추가)


